<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.robbins</groupId>
	<artifactId>jenkins-notification-datahub</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre.source.version>1.8</jre.source.version>
		<jre.target.version>1.8</jre.target.version>

		<!-- plugin versions -->
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>

		<!-- dependency versions -->
		<commons.collections.version>3.2.1</commons.collections.version>
        <guava.version>17.0</guava.version>
		<jersey.version>1.19</jersey.version>
		<raspberry.pi.api.version>1.0-SNAPSHOT</raspberry.pi.api.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.version>3.2.8.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
            <!-- Data Hub extensions -->
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-extension-sdk</artifactId>
				<version>5.5.1.0-RC8</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>com.hybris.datahub</groupId>
                <artifactId>datahub-webapp</artifactId>
                <version>5.5.1.0-RC8</version>
                <type>war</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.hybris.datahub</groupId>
                <artifactId>csv-web-service</artifactId>
                <version>5.5.1.0-RC8</version>
            </dependency>

            <!-- jenkins-notification-datahub extenions -->
			<dependency>
				<groupId>org.robbins</groupId>
				<artifactId>jenkins-notification-datahub-raw</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.robbins</groupId>
				<artifactId>jenkins-notification-datahub-canonical</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.robbins</groupId>
				<artifactId>jenkins-notification-datahub-target</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!-- Raspberry Pi API -->
			<dependency>
				<groupId>org.robbins</groupId>
				<artifactId>raspberry-pi-dto</artifactId>
				<version>${raspberry.pi.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.robbins</groupId>
				<artifactId>raspberry-pi-client</artifactId>
				<version>${raspberry.pi.api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
				<scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>${jersey.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
				<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-extension-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jre.source.version}</source>
						<target>${jre.target.version}</target>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <overlays>
                            <overlay>
                                <id>datahub-webapp</id>
                            </overlay>
                        </overlays>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7-maven-plugin.version}</version>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

  <modules>
    <module>jenkins-notification-datahub-raw</module>
    <module>jenkins-notification-datahub-canonical</module>
    <module>jenkins-notification-datahub-target</module>
    <module>jenkins-notification-datahub-overlay</module>
  </modules>
</project>